Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.papyrus.uml.diagram.wizards,
 com.adocus.papyrus.archimate,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: com.adocus.papyrus.archimate.wizard
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.001
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: com.adocus.papyrus.archimate.wizard.Activator
Bundle-SymbolicName: com.adocus.papyrus.archimate.wizard;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
