<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7"
    id="com.adocus.papyrus.archimate.palette.technology"
    label="ArchiMate Technology Palette">
  <drawerConfigurations
      id="com.adocus.papyrus.archimate.drawer.technology.elements"
      label="Technology Elements"
      description="ArchiMate Technology Layer Elements">

    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.node"
        label="Node"
        description="A computational resource upon which artifacts may be stored or deployed for execution.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/node-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Node_Shape"/>
    </ownedConfigurations>

    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.device"
        label="Device"
        description="A hardware resource upon which artifacts may be stored or deployed for execution.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/device-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Device_Shape"/>
    </ownedConfigurations>
 
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.network"
        label="Network"
        description="A communication medium between two or more devices.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/network-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Network_Shape"/>
    </ownedConfigurations>
  
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.communicationpath"
        label="Communication path"
        description="A link between two or more nodes, through which these nodes can exchange data.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/communication-path-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.CommunicationPath_Shape"/>
    </ownedConfigurations>
     
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.infrastructureinterface"
        label="Infrastructure interface"
        description="A point of access where infrastructure services offered by a node can be accessed by other nodes and application components.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/infrastructure-interface-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.InfrastructureInterface_Shape"/>
    </ownedConfigurations>
 
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.systemsoftware"
        label="System software"
        description="A software environment for specific types of components and objects that are deployed on it in the form of artifacts.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/system-software-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.SystemSoftware_Shape"/>
    </ownedConfigurations>
    
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.infrastructurefunction"
        label="Infrastructure function"
        description="A behavior element that groups infrastructural behavior that can be performed by a node.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/infrastructure-function-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.InfrastructureFunction_Shape"/>
    </ownedConfigurations>
    
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.infrastructureservice"
        label="Infrastructure service"
        description="An externally visible unit of functionality, provided by one or more nodes, exposed through welldefined interfaces, and meaningful to the environment.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/infrastructure-service-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.InfrastructureService_Shape"/>
    </ownedConfigurations>

    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.artifact"
        label="Artifact"
        description="A physical piece of data that is used or produced in a software development process, or by deployment and operation of a system.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/artifact-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Artifact_Shape"/>
    </ownedConfigurations>
                               
  </drawerConfigurations>
  
  
  <drawerConfigurations
      id="com.adocus.papyrus.archimate.drawer.technology.relations"
      label="Technology Relations"
      description="ArchiMate Technology Layer Relations">
    
        
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.association"
        label="Association"
        description="Association models a relationship between objects that is not covered by another, more specific relationship."
        kind="ConnectionTool">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/association-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Association_Edge"/>
    </ownedConfigurations>
    
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.access"
        label="Access"
        description="The access relationship models the access of behavioral concepts to business or data objects."
        kind="ConnectionTool">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/access-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Access_Edge"/>
    </ownedConfigurations>
     
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.usedby"
        label="Used by"
        description="The used by relationship models the use of services by processes, functions, or interactions and the access to interfaces by roles, components, or collaborations."
        kind="ConnectionTool">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/used-by-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.UsedBy_Edge"/>
    </ownedConfigurations>
    
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.realization"
        label="Realization"
        description="The realization relationship links a logical entity with a more concrete entity that realizes it."
        kind="ConnectionTool">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/realization-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Realization_Edge"/>
    </ownedConfigurations>
    
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.assignment"
        label="Assignment"
        description="The assignment relationship links units of behavior with active elements (e.g., roles, components) that perform them, or roles with actors that fulfill them."
        kind="ConnectionTool">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/assignment-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Assignment_Edge"/>
    </ownedConfigurations>
            
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.aggregation"
        label="Aggregation"
        description="The aggregation relationship indicates that an object groups a number of other objects."
        kind="ConnectionTool">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/aggregation-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Aggregation_Edge"/>
    </ownedConfigurations>

    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.composition"
        label="Composition"
        description="The composition relationship indicates that an object is composed of one or more other objects."
        kind="ConnectionTool">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/composition-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Composition_Edge"/>
    </ownedConfigurations>
 
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.flow"
        label="Flow"
        description="The flow relationship describes the exchange or transfer of, for example, information or value between processes, function, interactions, and events."
        kind="ConnectionTool">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/flow-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Flow_Edge"/>
    </ownedConfigurations>
 
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.triggering"
        label="Triggering"
        description="The triggering relationship describes the temporal or causal relationships between processes, functions, interactions, and events."
        kind="ConnectionTool">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/triggering-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Triggering_Edge"/>
    </ownedConfigurations>

    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.junction"
        label="Junction"
        description="A junction is used to connect relationships of the same type.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/junction-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Junction_Shape"/>
    </ownedConfigurations>

    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.specialization"
        label="Specialization"
        description="The specialization relationship indicates that an object is a specialization of another object."
        kind="ConnectionTool">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/specialization-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Specialization_Edge"/>
    </ownedConfigurations>
    
   </drawerConfigurations>
   
   <drawerConfigurations
      id="com.adocus.papyrus.archimate.drawer.common"
      label="Common"
      description="Common elements">
    
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.grouping"
        label="Grouping"
        description="The grouping relationship indicates that objects, of the same type or different types, belong together based on some common characteristic.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/grouping-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Grouping_Shape"/>
    </ownedConfigurations>
       
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="com.adocus.papyrus.archimate.technology.comment"
        label="Comment"
        description="Comments for elements.">
      <icon
          pluginID="com.adocus.papyrus.archimate"
          iconPath="icons/comment-16.png"/>
      <elementDescriptors elementTypeId="com.adocus.papyrus.archimate.profile.Comment_Shape"/>
    </ownedConfigurations>
       
   </drawerConfigurations>
   
  <requiredProfiles>ArchiMate</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>
