Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchiMate Papyrus profile plugin
Bundle-SymbolicName: com.adocus.papyrus.archimate;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.adocus.papyrus.archimate.Activator
Bundle-Vendor: Adocus AB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards,
 com.adocus.papyrus.archimate,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
