Manifest-Version: 1.0
Export-Package: com.adocus.papyrus.archimate.diagram
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="1.2.0",
 org.eclipse.gmf.tooling.runtime;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.core,
 com.adocus.papyrus.archimate
Bundle-Vendor: Adocus AB
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: ArchiMate Diagram Extension
Bundle-Activator: com.adocus.papyrus.archimate.diagram.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.adocus.papyrus.archimate.diagram;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: bundle
